plugin.tx_hhextquotes {
    view {
        # cat=plugin.tx_hhextquotes/file; type=string; label=Path to template root (FE)
        templateRootPath =
        # cat=plugin.tx_hhextquotes/file; type=string; label=Path to template partials (FE)
        partialRootPath =
        # cat=plugin.tx_hhextquotes/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=plugin.tx_hhextquotes/settings/010; type=boolean; label=Output flashMessages?
        flashMessages = 0
    }

    persistence {
        # cat=plugin.tx_hhextquotes/persistence/010; type=int; label=Default storage PID
        storagePid = 0
    }
}
